{
  "name": "@uofu-health-web/pulse-style-resources",
  "version": "2.7.5",
  "description": "SharePoint Pulse typescript and sass resources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsara/pulse-style-resources.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsara/pulse-style-resources/issues"
  },
  "homepage": "https://github.com/dsara/pulse-style-resources#readme"
}
