{
    "name": "uu.sp.customalerts",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@types/es6-shim": "^0.31.35",
        "@types/node": "^8.0.31",
        "@types/react": "^16.0.7",
        "@types/react-dom": "^15.5.5",
        "@types/rx": "^4.1.1",
        "@types/webpack": "^3.0.12",
        "@reactivex/rxjs": "^5.4.3",
        "moment": "^2.18.1",
        "react": "^16.0.0",
        "react-dom": "^16.0.0",
        "awesome-typescript-loader": "^3.2.3",
        "css-loader": "^0.28.7",
        "extract-text-webpack-plugin": "^3.0.0",
        "node-sass": "^4.5.3",
        "sass-loader": "^6.0.6",
        "source-map-loader": "^0.2.1",
        "style-loader": "^0.18.2",
        "ts-loader": "^2.3.7",
        "typescript": "^2.5.3",
        "webpack": "^3.6.0"
    }
}
